[00:02.651](Ooh, ooh, ooh)
[00:17.620]Past lives couldn't ever hold me down
[00:21.407]Lost love is sweeter when it's finally found
[00:25.587]I've got the strangest feeling
[00:29.662]This isn't our first time around
[00:33.789]Past lives couldn't ever come between us
[00:37.760]Some time the dreamers finally wake up
[00:42.044]Don't wake me up, I'm not dreaming
[00:46.197]Don't wake me up, I'm not dreaming
[00:50.429]Past lives couldn't ever hold me down
[00:54.217]Lost love is sweeter when it's finally found
[00:58.762]I've got the strangest feeling
[01:02.759]This isn't our first time around
[01:06.834]Past lives couldn't ever come between us
[01:10.857]Some time the dreamers finally wake up
[01:15.167]Don't wake me up, I'm not dreaming
[01:19.242]Don't wake me up, I'm not dreaming
[01:23.500]Past lives couldn't ever hold me down
[01:27.131]Lost love is sweeter when it's finally found
[01:31.807]I've got the strangest feeling
[01:35.752]This isn't our first time around
[01:39.931]Past lives couldn't ever come between us
[01:44.085]Some time the dreamers finally wake up
[01:48.212]Don't wake me up, I'm not dreaming
[01:52.209]Don't wake me up, I'm not dreaming
[00:17.620]往日的生活早已无法压抑我
[00:21.407]失而复得的爱情才更甜蜜
[00:25.587]我有种奇妙的感觉
[00:29.662]这并不是我们第一次在一起
[00:33.789]过去的生活再也无法阻碍我们
[00:37.760]醉生梦死的人们终将清醒
[00:42.044]不要唤醒我 我并不是在做梦
[00:46.197]不要唤醒我 我并不是在做梦
[00:50.429]往日的生活早已无法压抑我
[00:54.217]失而复得的爱情才更甜蜜
[00:58.762]我有种奇妙的感觉
[01:02.759]这并不是我们第一次在一起
[01:06.834]过去的生活再也无法阻碍我们
[01:10.857]醉生梦死的人们终将清醒
[01:15.167]不要唤醒我 我并不是在做梦
[01:19.242]不要唤醒我 我并不是在做梦
[01:23.500]往日的生活早已无法压抑我
[01:27.131]失而复得的爱情才更甜蜜
[01:31.807]我有种奇妙的感觉
[01:35.752]这并不是我们第一次在一起
[01:39.931]过去的生活再也无法阻碍我们
[01:44.085]醉生梦死的人们终将清醒
[01:48.212]不要唤醒我 我并不是在做梦
[01:52.209]不要唤醒我 我并不是在做梦